// Input : divisor1 = 12, divisor2 = 3, uniqueCnt1 = 2, uniqueCnt2 = 10
// Output : 14

// Link : https://leetcode.com/problems/minimize-the-maximum-of-two-arrays/

#include<bits/stdc++.h>
using namespace std;

int minimizeSet(int divisor1, int divisor2, int uniqueCnt1, int uniqueCnt2){
     
}

int main(){
    int divisor1,divisor2;
    int uniqueCnt1,uniqueCnt2;
    cin>>divisor1>>divisor2>>uniqueCnt1>>uniqueCnt2;

    minimizeSet(divisor1, divisor2, uniqueCnt1, uniqueCnt2);
}